# Server Configurations
spring.application.name=transaction-service
server.port=8500

#H2 configurations
spring.datasource.url=jdbc:h2:mem:tranasctions
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
